2018-05-23 00:22:33,776 ERROR [8] CommonHelpers.Helpers.LogError - Login failed
System.Exception: Invalid password
   at EventManagement.BusinessLogic.Business.AuthLogic.<WebLogin>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EventManagement.Controllers.LoginController.<Login>d__1.MoveNext() in C:\Users\Dell\Documents\GitHub\EventManagementPortal\EventManagement\Controllers\LoginController.cs:line 29
2018-05-23 01:07:05,477 ERROR [8] CommonHelpers.Helpers.LogError - Login failed
System.Exception: Invalid password
   at EventManagement.BusinessLogic.Business.AuthLogic.<WebLogin>d__5.MoveNext() in C:\Users\Dell\Documents\GitHub\EventManagementPortal\EventManagement.BusinessLogic\Business\AuthLogic.cs:line 46
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EventManagement.Controllers.LoginController.<Login>d__1.MoveNext() in C:\Users\Dell\Documents\GitHub\EventManagementPortal\EventManagement\Controllers\LoginController.cs:line 29
2018-05-23 23:34:16,688 ERROR [6] CommonHelpers.Helpers.LogError - Activity QrCode:
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync()
   at EventManagement.BusinessLogic.Business.EventLogic.<ActivityQrCode>d__15.MoveNext() in C:\Users\Dell\Documents\GitHub\EventManagementPortal\EventManagement.BusinessLogic\Business\EventLogic.cs:line 202
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EventManagement.Controllers.EventsController.<ActivityQrCode>d__24.MoveNext() in C:\Users\Dell\Documents\GitHub\EventManagementPortal\EventManagement\Controllers\EventsController.cs:line 396
