2019-01-25 15:39:29,909 ERROR [50] CommonHelpers.Helpers.LogError - Sponsors QrCode:
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync()
   at EventManagement.BusinessLogic.Business.SponsorsLogic.<SponsorQrCode>d__5.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement.BusinessLogic\Business\SponsorsLogic.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at EventManagement.Controllers.SponsorsController.<CreateSponsorQrCode>d__6.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement\Controllers\SponsorsController.cs:line 97
2019-01-25 15:42:37,648 ERROR [62] CommonHelpers.Helpers.LogError - Sponsors QrCode:
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync()
   at EventManagement.BusinessLogic.Business.SponsorsLogic.<SponsorQrCode>d__5.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement.BusinessLogic\Business\SponsorsLogic.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at EventManagement.Controllers.SponsorsController.<CreateSponsorQrCode>d__6.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement\Controllers\SponsorsController.cs:line 97
2019-01-25 15:46:42,106 ERROR [62] CommonHelpers.Helpers.LogError - Sponsors QrCode:
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync()
   at EventManagement.BusinessLogic.Business.SponsorsLogic.<SponsorQrCode>d__5.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement.BusinessLogic\Business\SponsorsLogic.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at EventManagement.Controllers.SponsorsController.<CreateSponsorQrCode>d__6.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement\Controllers\SponsorsController.cs:line 97
2019-01-25 15:47:22,226 ERROR [69] CommonHelpers.Helpers.LogError - Sponsors QrCode:
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   at System.Data.Entity.DbContext.SaveChangesAsync()
   at EventManagement.BusinessLogic.Business.SponsorsLogic.<SponsorQrCode>d__5.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement.BusinessLogic\Business\SponsorsLogic.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at EventManagement.Controllers.SponsorsController.<CreateSponsorQrCode>d__6.MoveNext() in D:\Techxcape Projects\Galactic\CMS\CMS\EventManagementPortal\EventManagement\Controllers\SponsorsController.cs:line 97
